<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>São Tomás de Aquino</title>
<style>
    header{
        background-color:#142222;
        color:#ff0000;
        text-align: center;
        max-width: 800px;
        margin: 0 auto;
        padding: 16px;
    }
    main {
        background-color:#ff0000;
        color:#142222;
    }
    </style>
    </head>
<body>
   <header>
    <h1>Tomás de Aquino</h1>
    <p>Um grande filósofo e teólogo italiano
  </header>

  <main>
    <img src="Tomás.png" alt"A imagem é uma ilustração em estilo pixel art que retrata São Tomás de Aquino lecionando para um grupo de estudantes em um ambiente medieval, possivelmente uma sala de aula de um mosteiro ou universidade antiga."
  </main>

    <main>
        <h2>Descubra os grandes feitos de Tomás de Aquino</h2>
        <p>Por Vitor</p>
    </main>
</body>
</html>